<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Título de Página</title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo_8bit.png" alt="Logo de Cuida el Mar">
        </div>
    </header>

   <!-- Menú de navegación -->
   <nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">Acerca De</a></li>
        <li><a href="#educational">Espacio Educativo</a></li>
        <li><a href="#game">Juego</a></li>
    </ul>
</nav>

    <!-- Banner de Espacio Educativo -->
    <section id="espacio-educativo">
        <div class="banner">
            
        
            <h1>ESPACIO EDUCATIVO</h1>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </section>





    
<!-- Causas y Efectos -->
<section id="causas-efectos">
    <div class="banner">
        <h1>CAUSAS Y EFECTOS</h1>
    </div>
    <div class="causas-efectos-content">
        <div class="column">
            <div class="causa-efecto">
                <p>Consumo Masivo de Plásticos de un Solo Uso: La producción y el consumo de productos de plástico desechables,
                    como botellas, envases, cubiertos y bolsas, han aumentado significativamente
                    en las últimas décadas. La facilidad de uso y la durabilidad de los plásticos
                    han llevado a su uso generalizado, lo que a su vez ha aumentado la cantidad de residuos plásticos
                    que llegan al mar.
                </p>
            </div>
        </div>
        <div class="column">
            <div class="causa-efecto">
                <p>Gestión Inadecuada de Residuos: En muchas partes del mundo, la gestión de residuos es insuficiente o ineficiente. La falta de infraestructura de eliminación de residuos, reciclaje insuficiente y una cultura de eliminación de basura irresponsable contribuyen al vertido de desechos en cuerpos de agua que finalmente llegan al mar.</p>
            </div>
        </div>
        <div class="column">
            <div class="causa-efecto">
                <p>Contaminación Terrestre: La basura abandonada en áreas urbanas y rurales a menudo es arrastrada por la lluvia y los ríos hacia el mar. Las corrientes fluviales actúan como conductos naturales que transportan la basura hacia el océano.</p>
            </div>
        </div>
        <div class="column">
            <div class="causa-efecto">
                <p>Pesca Fantasma: Las actividades pesqueras pueden contribuir a la contaminación marina cuando las redes y aparejos de pesca se desechan o se pierden en el mar. Estos elementos, conocidos como "pesca fantasma", continúan atrapando y matando vida marina durante años.</p>
            </div>
        </div>
        <div class="column">
            <div class="causa-efecto">
                <p>Deterioro de los Ecosistemas Costeros: La acumulación de basura en las costas y hábitats marinos puede causar daños significativos a los ecosistemas costeros. La basura puede sofocar a los organismos y afectar la biodiversidad, alterando los procesos ecológicos naturales.</p>
            </div>
        </div>
        <div class="column">
            <div class="causa-efecto">
                <p>Amenaza para la Vida Marina: Los desechos plásticos y la basura representan una amenaza grave para la vida marina. Muchos animales marinos ingieren plásticos por error, lo que puede causar asfixia, daño gastrointestinal, bloqueo intestinal y, en última instancia, la muerte. Además, los objetos plásticos pueden atrapar y herir a animales.
                </p>
            </div>
        </div>
        <div class="column">
            <div class="causa-efecto">
                <p>Impacto Económico: La contaminación marina tiene un impacto económico negativo en las industrias pesqueras y turísticas. Los pescadores pueden perder trampas y aparejos, y las playas contaminadas con basura pueden disuadir a los turistas, lo que reduce los ingresos locales y pone en peligro los empleos relacionados con el turismo.</p>
            </div>
        </div>
        <div class="column">
            <div class="causa-efecto">
                <p>Riesgo para la Salud Humana: Los plásticos en descomposición pueden liberar productos químicos tóxicos en el agua, lo que representa un riesgo para la salud humana a través de la cadena alimentaria. Los microplásticos, partículas pequeñas de plástico, también pueden ingresar a la cadena alimentaria humana a través de los productos marinos.</p>
            </div>
        </div>
    </div>
</section>




<!-- Cómo Ayudar -->
<section id="como-ayudar">
    <div class="banner">
        <h1>CÓMO AYUDAR</h1>
    </div>
    <div class="como-ayudar-content">
        <div class="column">
            <h2>Opción 1</h2>
            <p>Descripción de la opción 1 y cómo puedes ayudar.</p>
        </div>
        <div class="column">
            <h2>Opción 2</h2>
            <p>Descripción de la opción 2 y cómo puedes ayudar.</p>
        </div>
        <div class="column">
            <h2>Opción 3</h2>
            <p>Descripción de la opción 3 y cómo puedes ayudar.</p>
        </div>
        <div class="column">
            <h2>Opción 4</h2>
            <p>Descripción de la opción 4 y cómo puedes ayudar.</p>
        </div>
    </div>
</section>






    <!-- Resto del contenido HTML -->

</body>
</html>
