<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuida el Mar - Conciencia Ambiental</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    


    <header>
        <div class="logo">
            <img src="" alt="Logo de Cuida el Mar">
        </div>
    </header>

    <!-- Menú de navegación -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Acerca De</a></li>
            <li><a href="#educational">Espacio Educativo</a></li>
            <li><a href="#game">Juego</a></li>
        </ul>
    </nav>

    <!-- Fondo animado del mar -->
    <div class="ocean"></div>





    <section id="hero">
        <div class="hero-content">
            <h1>Cuida el Mar: Un Viaje de Conciencia Ambiental</h1>
            <p>Descubre la belleza de nuestros océanos y únete a la causa para protegerlos.</p>
            <a href="#about" class="cta-button">Aprende Más</a>
        </div>

        <br>
        <br>
        <br>
 
        <div id="problematica">
            <div class="problematica-content">
                <h2>Problemática</h2>
                <p>La contaminación marítima es un tema de creciente preocupación en todo el mundo, ya que los océanos, mares y cuerpos de agua costeros enfrentan una serie de desafíos ambientales que amenazan la salud de estos ecosistemas vitales. Exploraremos los principales tipos de contaminación marítima, sus causas, impactos y algunas de las medidas que se están tomando para abordar este problema.</p>
            </div>
        </div>
    
        <br>
        <br>
        <br>
 





        <!-- Resto del contenido HTML -->

<!-- Div para la sección "Problemática" -->

</section>


    <!-- Resto del contenido HTML -->

<!-- Resto del contenido HTML -->

<footer>
    <CENTER>
        <p>Equipo Mar</p>

    </CENTER>
</footer>


</body>
</html>
