
/* Estilos generales */
body {
    min-height: 100vh; /* Establece la altura mínima al 100% de la altura del viewport */
    font-family: 'VT323', monospace;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    overflow: auto; /* Cambia a "auto" para permitir barras de desplazamiento */
}

/* Encabezado */
header {
    background-color: #00aaff; /* Azul brillante */
    padding: 20px;
    text-align: center;
}

.logo img {
    max-width: 150px;
}

/* Menú de navegación */
nav {
    background-color: #00aaff;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    display: inline;
    margin: 0 20px;
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
}

/* Fondo animado del mar */
.ocean {
    position: fixed;
    width: 150%;
    height: 150%;
    background-image: url('ocean_8bit.png'); /* Imagen de fondo estilo 8 bits */
    animation: wave 10s linear infinite alternate;
    z-index: -1; /* Coloca el fondo detrás de otros elementos */
}

@keyframes wave {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-10px); /* Movimiento ascendente de las olas */
    }
}

/* Sección de héroe */
#hero {
    background-color: transparent; /* Fondo transparente para mostrar el fondo animado del mar */
    color: #fff;
    text-align: center;
    padding: 120px 0;
}

.hero-content {
    max-width: 900px;
    margin: 0 auto;
}

h1 {
    font-size: 36px;
    margin: 0;
}

p {
    font-size: 18px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #00aaff;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 20px;
}

/* Estilos para la sección "Problemática" */
#problematica {
    color: #fff; /* Texto en blanco */
    text-align: justify;
    padding: 100px 0; /* Espaciado interno */
}

.problematica-content {
    max-width: 800px;
    margin: 0 auto;
}

h2 {
    font-size: 24px; /* Tamaño del título */
}

p {
    font-size: 18px;
}

/* Estilos para el encabezado */
#hero {
    background-image: url('IMG/B.gif'); /* Reemplaza 'tu-imagen.jpg' con la ruta de tu imagen */
    background-size: 100% 100%; /* La imagen de fondo se ajustará para cubrir completamente el div */
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.6); /* Fondo semitransparente negro */
    padding: 20px; /* Espaciado interno */
    border-radius: 10px; /* Bordes redondeados */
}

h1 {
    font-size: 36px;
    margin: 0;
}

p {
    font-size: 18px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #00aaff;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 20px;
}



/* Estilos para la sección "Problemática" (sin cambios) */

/* Estilos para la sección ficticia */
#seccion-larga {
    background-color: #fff; /* Fondo blanco */
    padding: 100px 0; /* Espaciado interno */
}

.seccion-larga-content {
    max-width: 800px;
    margin: 0 auto;
}

/* Estilos adicionales (para hacer que la página sea más larga) */
body {
    min-height: 500px;
}