
/* Menú de navegación */
nav {
    background-color: #00aaff;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    display: inline;
    margin: 0 20px;
}

a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
}




















/* Estilos para el banner de Espacio Educativo */
#espacio-educativo {
    background-image: url('BB.jpg'); /* Cambia 'imagen-grande.jpg' por la ruta de tu imagen de fondo */
    background-size: cover;
    background-position: center; /* Centra la imagen de fondo */
    padding: 100px 100;
    text-align: center;
}

.banner {
    background-color: rgba(0, 0, 0, 0.7); /* Fondo semitransparente */
    padding: 20px;
    font-family: 'VT323', monospace;
    font-size: 38px;
    color: #fff; /* Hace que el texto sea blanco */
}








/* Estilos para la sección Causas y Efectos */
#causas-efectos {
    background-image: url('fondo-diferente-2.jpg'); /* Cambia la imagen de fondo */
    background-size: cover; /* Ajusta el tamaño de la imagen de fondo */
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

.causas-efectos-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas */
    grid-gap: 20px; /* Espacio entre columnas */
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
    margin-top: 20px; /* Agrega espacio entre el banner y las columnas */
}

.column {
    background-color: rgba(0, 0, 0, 0.7); /* Fondo semitransparente */
    padding: 20px;
    text-align: center;
}

.causa-efecto p {
    font-size: 16px;
    margin: 0;
}

.causa-efecto:nth-child(3),
.causa-efecto:nth-child(7) {
    margin-top: 90px; /* Agrega un espacio mayor entre los elementos 2 y 3, así como entre los elementos 6 y 7 */
}











/* Estilos para la sección Cómo Ayudar */
#como-ayudar {
    background-image: url('fondo-diferente-3.jpg'); /* Cambia la imagen de fondo */
    background-size: cover; /* Ajusta el tamaño de la imagen de fondo */
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

.como-ayudar-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.column {
    flex: 0 0 48%; /* Ancho del 48% para dos columnas */
    margin-bottom: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7); /* Fondo semitransparente */
    padding: 20px;
}

.column h2 {
    font-size: 24px;
}

.column p {
    font-size: 16px;
}
